<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Twenty Two Spotify</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:400,700' rel='stylesheet' type='text/css'>
  <style>
    @-webkit-keyframes gradientAnimation {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    @-moz-keyframes gradientAnimation {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    @keyframes gradientAnimation {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    body {
      font: 300 normal 1.25em/150% 'Helvetica Neue', sans-serif;
    }

    h1 {
      font-size: 2em;
      font-weight: 600;
      margin: 0 0 .75em;
      letter-spacing: -2px;
      text-transform: uppercase;
    }

    h2 {
      background: #fff;
      font-weight: 300;
      position: absolute;
      top: -.75em;
      left: 1em;
      padding: 0 .5em;
    }

    a {
      color: #24C6DC;
      font-weight: 500;
      text-decoration: none;
      -webkit-transition: all 200ms ease;
      -moz-transition: all 200ms ease;
      -o-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    a:hover {
      color: #514A9D;
    }

    p {
      margin: 1em 0;
    }

    section {
      margin: 3em auto;
      padding: 1em;
      max-width: 500px;
    }

    div {
      border-radius: 5px;
      border: 1px solid #eee;
      margin: 2em 0;
      padding: 2em 1em;
      position: relative;
      text-align: center;
    }

    div p {
      color: #aaa;
      font-size: .75em;
      margin: .5em 0 0;
    }

    .button {
      background: -webkit-linear-gradient(45deg, #24C6DC 10%, #514A9D 90%);
      background:    -moz-linear-gradient(45deg, #24C6DC 10%, #514A9D 90%);
      background:     -ms-linear-gradient(45deg, #24C6DC 10%, #514A9D 90%);
      background:      -o-linear-gradient(45deg, #24C6DC 10%, #514A9D 90%);
      background:         linear-gradient(45deg, #24C6DC 10%, #514A9D 90%);
      background-size: 400% 400%;
      border-radius: 5px;
      color: #fff;
      display: inline-block;
      font-size: 1.5em;
      font-weight: 300;
      letter-spacing: -1px;
      margin: 0 .15em;
      padding: .5em;
      text-align: center;
      vertical-align: middle;
      width: 150px;

      -webkit-animation: gradientAnimation 15s ease infinite;
      -moz-animation: gradientAnimation 15s ease infinite;
      animation: gradientAnimation 15s ease infinite;
    }

    .button:hover {
      background: -webkit-linear-gradient(45deg, #514A9D 10%, #24C6DC 90%);
      background:    -moz-linear-gradient(45deg, #514A9D 10%, #24C6DC 90%);
      background:     -ms-linear-gradient(45deg, #514A9D 10%, #24C6DC 90%);
      background:      -o-linear-gradient(45deg, #514A9D 10%, #24C6DC 90%);
      background:         linear-gradient(45deg, #514A9D 10%, #24C6DC 90%);
      background-size: 400% 400%;
      color: #fff;
    }

    .button.disabled {
      background: #eee;
    }
  </style>
</head>
<body>
  <section>
    <h1>Twenty Two<br />Spotify</h1>
    <p>
      Do you use Spotify? Do you like finding new music? You should try <a href="http://22tracks.com/">22tracks</a>!
    </p>

    <P>
      A bookmarklet and browser extensions that adds quicklinks to Spotify for artists and tracks found in a list on <a href="http://22tracks.com/">22tracks</a>, it also works for <a href="http://www.last.fm/">last.fm</a>.
    </p>

    <div>
      <h2>Bookmarklet</h2>
      <a class="button" href="javascript:(function(){_my_script=document.createElement('SCRIPT');_my_script.type='text/javascript';_my_script.src='http://rawgit.com/linuslundahl/TwentyTwoSpotify/master/TwentyTwoSpotify.min.js';document.getElementsByTagName('head')[0].appendChild(_my_script);})();"><span>22spotify</span></a>
      <p>
        Install the bookmarklet by dragging the link to your bookmarks bar.
      </p>
    </div>

    <div>
      <h2>Extensions</h2>
      <a class="button" href="https://raw.githubusercontent.com/linuslundahl/TwentyTwoSpotify/extenstions/TwentyTwoSpotify-chrome.crx"><span>Chrome</span></a>
      <a class="button" href="https://raw.githubusercontent.com/linuslundahl/TwentyTwoSpotify/extenstions/TwentyTwoSpotify.safariextz"><span>Safari</span></a>
    </div>
  </section>
</body>
</html>
